ManifestFileVersion: 0
CRC: 1046636622
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f77984942acf26c67e462226a9b69a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7449d7f55c530e528d8a9b5485c29bdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Textures/bambooWallWindow.blend
- Assets/Textures/bambooRoofHalf.blend
- Assets/Textures/bambooRoofCorner.blend
- Assets/Textures/bambooRoofCornerInv.blend
- Assets/Textures/bambooWallDoor.blend
- Assets/Textures/bambooRoofPeak.blend
- Assets/Textures/bambooWall.blend
- Assets/Textures/bambooWallOpening.blend
- Assets/Textures/bambooPost.blend
- Assets/Textures/bambooWallCurve.blend
- Assets/Textures/bambooRoofCurve.blend
Dependencies: []
